.card {
  border: none;

  .card-link {
    text-decoration: none !important;
  }
}

.card-info {
  background: radial-gradient(75.47% 75.47% at 50% 50%, #104579 0%, #073967 100%);
  border-radius: 4px;
  padding: 30px;
  // height: 100%;
  overflow: hidden;

  .card-tag {
    font-size: 11px;
    color: white;
    margin-bottom: 0.8em;

    @include media-breakpoint-up(lg) { 
      font-size: 9px;
    }

    @include media-breakpoint-up(xl) { 
      font-size: 11px;
    }
  }

  .card-title {
    font-size: 1.2rem;
    margin-bottom: 1em;
    font-weight: 400;
    color: map-get($colors, turqoise);

    @include media-breakpoint-up(lg) { 
      font-size: 1rem;
    }

    @include media-breakpoint-up(xl) { 
      font-size: 1.2rem;
    }
  }

  .card-copy {
    font-size: 0.8rem;
    color: white;
    line-height: 1.8;
    margin-bottom: 1.2rem;

    @include media-breakpoint-up(lg) { 
      font-size: 0.6rem;
    }

    @include media-breakpoint-up(xl) { 
      font-size: 0.8rem;
    }
  }

  .btn-cta {
    color: map-get($colors, fade-gray);
    background: white;
    padding: 0.8em 1.4em;
    border-radius: 2em;
    font-size: 0.9rem;
    display: inline-block;

    @include media-breakpoint-up(lg) { 
      font-size: 0.7rem;
    }

    @include media-breakpoint-up(xl) { 
      font-size: 0.9rem;
    }

  }
}

.card-info--facts {
  .col-content-mobile {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .image-wrapper  {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding: 1.6rem 0;

    @include media-breakpoint-up(lg) { 
      height: 100%;
    }
  }

  .card-image {
    width: 80%;

    @include media-breakpoint-up(lg) { 
      width: 100%;
    }
  }
}

.card-info--testimonials {
  .col-image {
    align-items: flex-end;
    display: flex;
    flex-grow: 1;
    height: auto;
  }

  .image-wrapper {
    margin: 0 -30px;
    // height: calc(100%);
    padding: 3rem 0 2rem;

    @include media-breakpoint-up(lg) { 
      margin: -30px;
      height: calc(100% + 60px);
      padding: 0;
    }
  }

  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card-copy {
    padding-right: 1.2rem;
  }
}

.card-download-app {
  background-image: url(../images/landing/bg-card-download-app.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  padding: 40px 20px;

  @include media-breakpoint-up(md) { 
    padding: 60px 20px;
  }

  @include media-breakpoint-up(lg) { 
    padding: 70px 20px;
    border-radius: 20px;
  }

  @include media-breakpoint-up(xl) { 
    padding: 80px 20px;
    border-radius: 30px;
  }

  .card-title {
    font-weight: 600;
    color: white;
    max-width: 20em;
    margin: 0 auto 1.4em;
    font-size: 1.2rem;

    @include media-breakpoint-up(md) { 
      font-size: 1.4rem;
    }

    @include media-breakpoint-up(lg) { 
      font-size: 1.8rem;
    }

    @include media-breakpoint-up(xl) { 
      font-size: 2rem;
    }
  }

  .card-link {
    display: inline-block;
    margin: 0 8px 8px;
  }

  .card-image {
    margin: 0;
    height: 40px;

    @include media-breakpoint-up(md) { 
      height: 60px;
    }

    @include media-breakpoint-up(lg) { 
      height: 70px;
    }

    @include media-breakpoint-up(xl) { 
      height: 80px;
    }
  }
}

.card-product {
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0,0,0,0.025);
  border-radius: 8px;
  border: none;
  transition: all 0.15s ease-in;
  overflow: hidden;
  margin-bottom: 20px;

  @include media-breakpoint-up(xl) { 
    margin-bottom: 3.8rem;
  }


  &:hover {
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.05);

    @include media-breakpoint-up(xl) { 
      margin-bottom: 0.8rem;
    }
  }

  .list-link {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 0;
    z-index: 2;
    cursor: pointer;
  }

  .image-wrapper {
    position: relative;
  }

  .card-image {
    width: 100%;
    display: block;
  }

  .favorite-wrapper {
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 3;
  }

  .cta-favorite {
    background: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
    padding: 0;
    margin: 0;
    border: none;
    z-index: 4;
    box-shadow: 0px 4px 14px rgba(0,0,0,0.05);
  }

  .button-image {
    width: 100%;
    height: 100%;
    padding: 27%;
    position: relative;
    z-index: 4;
  }

  .favorite-label {
    background: map-get($colors, medium-gray);
    color: white;
    padding: 0.6em 1.2em 0.8em 0.7em;
    border-radius: 0.5em;
    position: absolute;
    white-space: nowrap;
    font-size: 0.7rem;
    transform: translate(0, -50%);
    top: 50%;
    display: inline-block;
    z-index: 3;
    opacity: 1;
    transition: all 0.15s ease-in;
    right: 0px;
    line-height: 1;
    opacity: 0;
  }

  .cta-favorite:hover ~ .favorite-label {
    right: 32px;
    opacity: 1;
  }

  .cta-body {
    padding: 12px;
  }

  .card-body {
    padding: 0.9rem;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .card-title {
    font-weight: 500;
    line-height: 1rem;
    color: map-get($colors, medium-gray);
    font-size: 0.8rem;
    margin-bottom: 0.4em;
  }

  .card-excerpt {
    font-weight: 400;
    line-height: 1.6;
    color: map-get($colors, dark-gray);
    font-size: 0.7rem;
    margin-bottom: 0.6em;
    flex: 1;
  }

  .card-meta-info {
    font-weight: 500;
    font-size: 0.8rem;
    margin-bottom: 0.6rem;
    transition: all 0.15s ease-in;

    @include media-breakpoint-up(xl) { 
      margin-bottom: 0rem;
    }

    span {
      vertical-align: baseline;
      display: inline-block;
      margin-right: 0.3em;
    }
  }

  &:hover .card-meta-info {
    margin-bottom: 0.6rem;
  }

  .price {
    font-size: 1rem;
    font-weight: 500;
    color: map-get($colors, leaf-green);
  }

  .discount {
    color: map-get($colors, brick-red);
    background: #FFDBE2;
    border-radius: 2px;
    padding: 0.05em 0.3em;
    margin-bottom: 0.1em;
    margin-top: 0.1em;
  }

  .old-price {
    color: map-get($colors, neutral-gray);
    text-decoration: line-through;
    font-weight: 400;
  }

  .status {
    color: map-get($colors, medium-gray);
    line-height: 1.3;
    display: block;
    font-weight: 400;
    font-size: 0.85em;
  }

  .add-to-cart-wrapper {
    position: relative;
    z-index: 3;
    overflow: hidden;
    transition: all 0.15s ease-in;

    @include media-breakpoint-up(xl) { 
      max-height: 0;
    }

    .btn-cta {
      width: 100%;
      font-size: 0.8rem;
    }

    .button-image {
      height: 1.2em;
      width: 1.2em;
      padding: 0;
      display: inline-block;
    }
  }

  &:hover .add-to-cart-wrapper {
    @include media-breakpoint-up(xl) { 
      max-height: 2.4rem;
    }
  }
}

.card-comment {
  background: white;
  border-radius: 6px;

  .card-header {
    border: none;
    background: none;
  }

  .avatar {
    background: #F5F6F8;
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }

  .card-title {
    font-size: 0.8rem;
    font-weight: 400;
    color: map-get($colors, dark-blue);

    strong {
      font-weight: 500;
    }
  }

  .card-body {
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 1.6;
    color: map-get($colors, medium-gray);
  }
}

.card-product-filter {
  background: white;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  border-radius: 4px;

  .card-header {
    padding: 0;
    border: none;
    background: none;

    .btn-link {
      color: map-get($colors, dark-gray);

      text-align: left;
      font-size: 0.8rem;
      padding: 0.6em 2.6em 0.6em 1em;
      width: 100%;
      border-bottom: 1px solid #f0f0f0;
      border-radius: 0;
      position: relative;

      &:after {
        content: "";
        width: 1.6em;
        height: 1.6em;
        top: 0.6em;
        right: 0.6em;
        background-image: url(../images/decoration-button-collapse.png);
        background-size: 100% 100%;
        transition: all 0.15s ease-in;
        position: absolute;
        transform: rotate(-180deg);
      }

      &.collapsed:after {
        transform: rotate(0);
      }
    }
  }

  .card-body {
    padding: 1rem;
  }
}